<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Overview</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<div id="meta">
  Generated by <a href="http://www.testng.org" target="_top">TestNG</a> with <a href="http://reportng.dev.java.net" target="_top">ReportNG</a>
  at 12:28 IST on Wednesday 15 June 2016
  <br /><span id="systemInfo">ravinder.kumar@EIL-IT-990-09&nbsp;/&nbsp;Java 1.7.0_79 (Oracle Corporation)&nbsp;/&nbsp;Windows 7 6.1 (amd64)</span>
</div>

<h1>Test Results Report</h1>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                      </div>
      Demo_Netthandelen
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>
  
    <tr class="test">
    <td class="test">
      <a href="suite1_test1_results.html">Test cases Excecute in Firefox</a>
    </td>
    <td class="duration">
      6.483s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test2_results.html">Test cases Execute in Chrome</a>
    </td>
    <td class="duration">
      0.010s
    </td>

        <td class="zero number">0</td>
    
        <td class="skipped number">4</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test3_results.html">Test cases Execute in IE</a>
    </td>
    <td class="duration">
      30.233s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test4_results.html">Test cases Excecute in Safari</a>
    </td>
    <td class="duration">
      0.020s
    </td>

        <td class="zero number">0</td>
    
        <td class="skipped number">5</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">2</td>
    
        <td class="skipped number">9</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            18%
          </td>

  </tr>
</table>
</body>
</html>
