<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Test cases Excecute in Safari</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Test cases Excecute in Safari</h1>
<p>
  Test duration: 0.020s
</p>

  <table class="resultsTable configTable">
    <tr><th colspan="3" class="header failedConfig">Failed Configuration</th></tr>
              <tr class="group">
        <td colspan="3">netthandelen_TestFunctionality.Bidding_Payment</td>
      </tr>
            
<tr>
  <td class="method">
                  BeforeNavigation
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>org.testng.TestNGException: <br/>
Parameter &apos;Browser&apos; is required by @Configuration on method BeforeNavigation but has not been marked @Optional or defined<br/>
in C:\JAVA_PROJECTS\Demo\TestNG.xml</b></a><br />
    <div class="stackTrace" id="exception-0">
              org.testng.internal.Parameters.createParameters(Parameters.java:154)<br />
              org.testng.internal.Parameters.createParameters(Parameters.java:361)<br />
              org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:84)<br />
              org.testng.internal.Invoker.invokeConfigurations(Invoker.java:202)<br />
              org.testng.internal.Invoker.invokeConfigurations(Invoker.java:143)<br />
              org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:178)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)<br />
              java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br />
              java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br />
              java.lang.Thread.run(Unknown Source)<br />
                </div>
      </td>
</tr>
          <tr class="group">
        <td colspan="3">netthandelen_TestFunctionality.Registration</td>
      </tr>
            
<tr>
  <td class="method">
                  BeforeNavigation
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-1', 'block')" title="Click to expand/collapse"><b>org.testng.TestNGException: <br/>
Parameter &apos;Browser&apos; is required by @Configuration on method BeforeNavigation but has not been marked @Optional or defined<br/>
in C:\JAVA_PROJECTS\Demo\TestNG.xml</b></a><br />
    <div class="stackTrace" id="exception-1">
              org.testng.internal.Parameters.createParameters(Parameters.java:154)<br />
              org.testng.internal.Parameters.createParameters(Parameters.java:361)<br />
              org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:84)<br />
              org.testng.internal.Invoker.invokeConfigurations(Invoker.java:202)<br />
              org.testng.internal.Invoker.invokeConfigurations(Invoker.java:143)<br />
              org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:178)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)<br />
              java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br />
              java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br />
              java.lang.Thread.run(Unknown Source)<br />
                </div>
      </td>
</tr>
    
          <tr><td colspan="3">&nbsp;</td></tr>
      <tr><td colspan="3" class="header skippedConfig">Skipped Configuration</td></tr>
                    <tr>
          <td colspan="3" class="group">netthandelen_TestFunctionality.Bidding_Payment</td>
        </tr>
                
<tr>
  <td class="method">
                  AfterNavigation
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
            </table>



  <table class="resultsTable" width="100%">
    <tr><th colspan="3" class="header skipped">Skipped Tests</th></tr>
          <tr>
        <td colspan="3" class="group">netthandelen_TestFunctionality.Bidding_Payment</td>
      </tr>
            
<tr>
  <td class="method">
                  Login
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                               
          <i>Method arguments: </i><span class="arguments">public void netthandelen_TestFunctionality.Bidding_Payment.Login(java.lang.reflect.Method) throws java.lang.InterruptedException,java.lang.ClassNotFoundException,java.sql.SQLException</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  Payment
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                             <i>Depends on method(s): </i>
        <span class="dependency">netthandelen_TestFunctionality.Bidding_Payment.createOrder</span>
                
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  bidding
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                             <i>Depends on method(s): </i>
        <span class="dependency">netthandelen_TestFunctionality.Bidding_Payment.Login</span>
                
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  createOrder
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                             <i>Depends on method(s): </i>
        <span class="dependency">netthandelen_TestFunctionality.Bidding_Payment.bidding</span>
                
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">netthandelen_TestFunctionality.Registration</td>
      </tr>
            
<tr>
  <td class="method">
                  RegistrationPage
      </td>
  <td class="duration">
    0.010s
  </td>
  <td class="result">
                               
          <i>Method arguments: </i><span class="arguments">public void netthandelen_TestFunctionality.Registration.RegistrationPage(java.lang.reflect.Method) throws java.lang.InterruptedException,java.lang.ClassNotFoundException,java.sql.SQLException</span><br />
    
        

      </td>
</tr>
      </table>

  
</body>
</html>
