
<html>
<HEAD>
<TITLE>Automation Test Results</TITLE>
</HEAD>
<body>
<table  width='100%'> 
 <tr> <td> 
<h4 align='center'><FONT COLOR='660066' FACE='AriaL' SIZE='6'><b><u> Automation Test Results</u></b></h4>
<table cellspacing='1' cellpadding='1'  width='83%;' align='center' >
<tr>
<td>
 <div style='margin-left:80px;'> <h4> <FONT COLOR='660000' FACE='Arial' SIZE='4.5'> <u>Test Details :</u></h4>
</div> </td>
<td align='right'> 
 <div style='margin-right:80px;'> <h4> <FONT COLOR='660000' FACE='Arial' SIZE='4.5'> <u> Execution Status :</u></h4>
</div> </td>
</tr>
<tr>
<td align='left'>
<div style='margin-left: 15px' ><table  border='1' cellspacing='1' cellpadding='1' >
<tr>
<td width='150' align='left' bgcolor='#153E7E'><FONT COLOR='#E0E0E0' FACE='Arial' SIZE='2.75'><b>Run Date</b></td>
<td width='150' align='left'><FONT COLOR='#153E7E' FACE='Arial' SIZE='2.75'><b>15-June-2016</b></td>
</tr>
<tr>
<td width='150' align='left' bgcolor='#153E7E'><FONT COLOR='#E0E0E0' FACE='Arial' SIZE='2.75'><b>Run StartTime</b></td>
<td width='150' align='left'><FONT COLOR='#153E7E' FACE='Arial' SIZE='2.75'><b>17:38:20</b></td>
</tr>
<tr>
<td width=150 align= left  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2.75><b>Run EndTime</b></td>
<td width=150 align= left ><FONT COLOR=#153E7E FACE= Arial  SIZE=2.75><b>17:39:22</b></td>
</tr>
<tr>
<td width=150 align= left  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2.75><b>Environment</b></td>
<td width=150 align= left ><FONT COLOR=#153E7E FACE= Arial  SIZE=2.75><b>QA</b></td>
</tr>
<tr>
<td width=150 align= left  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2.75><b>Release</b></td>
<td width=150 align= left ><FONT COLOR=#153E7E FACE= Arial  SIZE=2.75><b>001</b></td>
</tr>
</table> </div> 
</td>
<td align='right' > 
<div style='margin-right: 20px' > 
<table align='right' border=1 cellspacing=1 cellpadding=1 >
<tr>
<td width=150 align=right bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>Total TestCases</b></td>
<td width=150 align=right><FONT COLOR=#153E7E FACE=Arial SIZE=2.75><b>13</b></td>
</tr>
<tr>
<td width=150 align=right bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>Total Pass</b></td>
<td width=150 align=right><FONT COLOR=#153E7E FACE=Arial SIZE=2.75><b>2</b></td>
</tr>
<tr>
<td width=150 align= right  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2.75><b>Total Fail</b></td>
<td width=150 align= right ><FONT COLOR=#153E7E FACE= Arial  SIZE=2.75><b>0</b></td>
</tr>
<tr>
<td width=150 align= right  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2.75><b>Total NotExecuted</b></td>
<td width=150 align= right ><FONT COLOR=#153E7E FACE= Arial  SIZE=2.75><b>11</b></td>
</tr>
<tr>
</table> </div> </td>
</tr>
<table>
<br/><table  border=1  align=center cellspacing=1 cellpadding=1 width='81%' align=center >
<tr><td width=10% align= center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Test Cases</b></td>
<td width=10% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Test Scenarios</b></td>
<td width=50% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Test Description</b></td>
<td width=20% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Test Scripts</b></td>
<td width=10% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Execution Status</b></td>
</tr>
<tr><td width=10%  align= center ><FONT  FACE= Arial  SIZE=2><b>TC_001</b></td>
<td width=10% align= center  ><FONT  FACE= Arial  SIZE=2><b>TS_001</b></td>
<td width=40% align= center  ><FONT  FACE= Arial  SIZE=2><b>Open the Browser</b></td>
<td width=20% align= center  ><FONT  FACE= Arial  SIZE=2><b>openBrowser</b></td>
<td width=20% align= center  bgcolor=green><FONT FACE= Arial  SIZE=2 ><b><a href='../Screenshots/openBrowser.png' target='_blank'>PASS</a></b></td>
<tr><td width=10%  align= center ><FONT  FACE= Arial  SIZE=2><b>TC_001</b></td>
<td width=10% align= center  ><FONT  FACE= Arial  SIZE=2><b>TS_002</b></td>
<td width=40% align= center  ><FONT  FACE= Arial  SIZE=2><b>Navigate to Website</b></td>
<td width=20% align= center  ><FONT  FACE= Arial  SIZE=2><b>navigate</b></td>
<td width=20% align= center  bgcolor=green><FONT FACE= Arial  SIZE=2 ><b><a href='../Screenshots/navigate.png' target='_blank'>PASS</a></b></td>
<tr><td width=10%  align= center ><FONT  FACE= Arial  SIZE=2><b>TC_002</b></td>
<td width=10% align= center  ><FONT  FACE= Arial  SIZE=2><b>TS_001</b></td>
<td width=40% align= center  ><FONT  FACE= Arial  SIZE=2><b>Click to Register button on top right Corner</b></td>
<td width=20% align= center  ><FONT  FACE= Arial  SIZE=2><b>click_Registrer</b></td>
<td width=20% align= center  bgcolor=yellow><FONT FACE= Arial  SIZE=2 ><b>Not Executed</b></td>
<tr><td width=10%  align= center ><FONT  FACE= Arial  SIZE=2><b>TC_002</b></td>
<td width=10% align= center  ><FONT  FACE= Arial  SIZE=2><b>TS_002</b></td>
<td width=40% align= center  ><FONT  FACE= Arial  SIZE=2><b>Fill Registeration form for new user</b></td>
<td width=20% align= center  ><FONT  FACE= Arial  SIZE=2><b>registration_Details</b></td>
<td width=20% align= center  bgcolor=yellow><FONT FACE= Arial  SIZE=2 ><b>Not Executed</b></td>
<tr><td width=10%  align= center ><FONT  FACE= Arial  SIZE=2><b>TC_002</b></td>
<td width=10% align= center  ><FONT  FACE= Arial  SIZE=2><b>TS_003</b></td>
<td width=40% align= center  ><FONT  FACE= Arial  SIZE=2><b>Click on Register button of the page</b></td>
<td width=20% align= center  ><FONT  FACE= Arial  SIZE=2><b>click_Registrerbtn</b></td>
<td width=20% align= center  bgcolor=yellow><FONT FACE= Arial  SIZE=2 ><b>Not Executed</b></td>
<tr><td width=10%  align= center ><FONT  FACE= Arial  SIZE=2><b>TC_002</b></td>
<td width=10% align= center  ><FONT  FACE= Arial  SIZE=2><b>TS_004</b></td>
<td width=40% align= center  ><FONT  FACE= Arial  SIZE=2><b>Fill the Verification code and click on verify</b></td>
<td width=20% align= center  ><FONT  FACE= Arial  SIZE=2><b>click_Verify</b></td>
<td width=20% align= center  bgcolor=yellow><FONT FACE= Arial  SIZE=2 ><b>Not Executed</b></td>
<tr><td width=10%  align= center ><FONT  FACE= Arial  SIZE=2><b>TC_003</b></td>
<td width=10% align= center  ><FONT  FACE= Arial  SIZE=2><b>TS_001</b></td>
<td width=40% align= center  ><FONT  FACE= Arial  SIZE=2><b>Click on min side link and check Logout button</b></td>
<td width=20% align= center  ><FONT  FACE= Arial  SIZE=2><b>click_MinSide</b></td>
<td width=20% align= center  bgcolor=yellow><FONT FACE= Arial  SIZE=2 ><b>Not Executed</b></td>
<tr><td width=10%  align= center ><FONT  FACE= Arial  SIZE=2><b>TC_004</b></td>
<td width=10% align= center  ><FONT  FACE= Arial  SIZE=2><b>TS_001</b></td>
<td width=40% align= center  ><FONT  FACE= Arial  SIZE=2><b>Click on Logout button </b></td>
<td width=20% align= center  ><FONT  FACE= Arial  SIZE=2><b>click_LogoutBtn</b></td>
<td width=20% align= center  bgcolor=yellow><FONT FACE= Arial  SIZE=2 ><b>Not Executed</b></td>
<tr><td width=10%  align= center ><FONT  FACE= Arial  SIZE=2><b>TC_005</b></td>
<td width=10% align= center  ><FONT  FACE= Arial  SIZE=2><b>TS_001</b></td>
<td width=40% align= center  ><FONT  FACE= Arial  SIZE=2><b>Click on Login link and fill Username and password and Login</b></td>
<td width=20% align= center  ><FONT  FACE= Arial  SIZE=2><b>click_Login</b></td>
<td width=20% align= center  bgcolor=yellow><FONT FACE= Arial  SIZE=2 ><b>Not Executed</b></td>
<tr><td width=10%  align= center ><FONT  FACE= Arial  SIZE=2><b>TC_006</b></td>
<td width=10% align= center  ><FONT  FACE= Arial  SIZE=2><b>TS_001</b></td>
<td width=40% align= center  ><FONT  FACE= Arial  SIZE=2><b>Bidding</b></td>
<td width=20% align= center  ><FONT  FACE= Arial  SIZE=2><b>bidItems</b></td>
<td width=20% align= center  bgcolor=yellow><FONT FACE= Arial  SIZE=2 ><b>Not Executed</b></td>
<tr><td width=10%  align= center ><FONT  FACE= Arial  SIZE=2><b>TC_006</b></td>
<td width=10% align= center  ><FONT  FACE= Arial  SIZE=2><b>TS_002</b></td>
<td width=40% align= center  ><FONT  FACE= Arial  SIZE=2><b>Creating order </b></td>
<td width=20% align= center  ><FONT  FACE= Arial  SIZE=2><b>createOrder</b></td>
<td width=20% align= center  bgcolor=yellow><FONT FACE= Arial  SIZE=2 ><b>Not Executed</b></td>
<tr><td width=10%  align= center ><FONT  FACE= Arial  SIZE=2><b>TC_006</b></td>
<td width=10% align= center  ><FONT  FACE= Arial  SIZE=2><b>TS_003</b></td>
<td width=40% align= center  ><FONT  FACE= Arial  SIZE=2><b>Navigation to Payment website and filling payment details</b></td>
<td width=20% align= center  ><FONT  FACE= Arial  SIZE=2><b>payment</b></td>
<td width=20% align= center  bgcolor=yellow><FONT FACE= Arial  SIZE=2 ><b>Not Executed</b></td>
<tr><td width=10%  align= center ><FONT  FACE= Arial  SIZE=2><b>TC_007</b></td>
<td width=10% align= center  ><FONT  FACE= Arial  SIZE=2><b>TS_001</b></td>
<td width=40% align= center  ><FONT  FACE= Arial  SIZE=2><b>Close the browser</b></td>
<td width=20% align= center  ><FONT  FACE= Arial  SIZE=2><b>closeBrowser</b></td>
<td width=20% align= center  bgcolor=yellow><FONT FACE= Arial  SIZE=2 ><b>Not Executed</b></td>
</table> </td>  </tr></table></body> </html> 
